// main: lightgrid.less

/* ----------------------------------------------------------------
 * layout.less
 * ---------------------------------------------------------------- */

.wrapper{
    width: 70%;
    margin: 0 auto;
}

.top-nav a{
text-decoration: underline;
color: black;
}

.top-nav {
  padding: 2em 3em 1em 0;
  text-align: right;
}

.footer {
  border-top: 1px solid #B8B8B8 ;
  bottom: 0;
  width: 100%;
  height: auto;
  background: #333;
  position: initial;
}
